<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeTab"
        android:icon="@drawable/ic_home"
        android:title="@string/home_tab" />

    <item


        android:id="@+id/esTab"
        android:icon="@drawable/ic_es_services"
        android:title="@string/es_tab" />

    <item

        android:id="@+id/foodBankTab"
        android:icon="@drawable/ic_foodbank"
        android:title="@string/food_tab" />

    <item

        android:id="@+id/housingTab"
        android:icon="@drawable/ic_housing"
        android:title="@string/housing_tab" />

</menu>
