<?xml version="1.0" encoding="utf-8"?>

<!-- We can manually specify the elevation of buttons -->
<!-- We should call this in the in the button configuration :
    android:stateListAnimator="@animator/cardview_buttons_elevation" -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Normal mode -->
    <item android:state_enabled="true">
        <objectAnimator
            android:duration="@android:integer/config_shortAnimTime"
            android:propertyName="translationZ"
            android:valueTo="10dp"
            android:valueType="floatType"
            />
    </item>

</selector>